/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: var(--wght, 400);
  background-color: var(--themes-background, #000);
  background-image: var(
    --gradient,
    repeating-linear-gradient(90deg, #000 0 2px, transparent 2px 4px),
    repeating-linear-gradient(0deg, #000 0 2px, transparent 2px 4px),
    repeating-linear-gradient(#007f0c 0%, #004306 100%)
  );
  background-size: cover;
  background-attachment: fixed;
  color: var(--themes-main-color, #00cc14);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  min-height: 100vh;
  margin-block-start: 102px;
}

.card__header {
  width: 100%;
  max-width: 696px;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  display: flex;
  justify-content: center;
  margin-block-end: 100px;
  min-height: 364px;
}

header {
  font-family: var(--accent-font, sans-serif);
  font-style: normal;
  font-weight: var(--wght, 400);
  line-height: normal;
  text-transform: uppercase;
}

.header__title {
  margin-top: 136px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
}

.header__title-closing {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
  text-align: center;
}

.theme-menu__list {
  font-size: 14px;
  position: relative;
  list-style: none;
  margin-left: 185px;
  gap: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 25px;
}

.theme-menu__button {
  position: relative;
  border: none;
  cursor: pointer;
  background: var(--themes-background, #000);
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  max-width: 85px;
  min-height: 2px;
  left: 0;
  bottom: -2;
  display: block;
  background: var(--themes-main-color, #00cc14);
  scale: 0;
  transition: scale 0.3s ease;
  transform-origin: left center;
}

.theme-menu__button:hover {
  color: var(--themes-main-color, #00cc14);
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:active {
  opacity: 0.6;
}

:disabled:hover {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  inset-inline-start: -110px;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

@keyframes arrow {
  0% {
    right: 0;
  }
  100% {
    right: 4px;
  }
}

.preparation,
.blank,
.if,
.chase,
.near,
.sprint,
.when {
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  margin-block-end: 57px;
}

.now {
  max-width: 696px;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  margin-block-end: 54px;
}

.heading {
  color: var(--themes-main-color, #00cc14);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: var(--wgth-a, 700);
  line-height: normal;
  max-width: 696px;
  min-height: 31px;
  background-color: var(--themes-background, #000);
  padding: 5px 24px 5px 10px;
  border-bottom: 2px solid var(--themes-main-color, #00cc14);
}

.picture {
  position: relative;
  border-bottom: 2px solid var(--themes-main-color, #00cc14);
  max-width: 696px;
  min-height: 696px;
  aspect-ratio: 1/1;
}

.label {
  position: absolute;
  color: var(--themes-main-color, #00cc14);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--wght);
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--themes-background, #000),
    0 1px var(--themes-background, #000), 1px 0 var(--themes-background, #000),
    0 -1px var(--themes-background, #000);
  right: 25px;
  top: 25px;
}

@supports (text-stroke: 1px var(--themes-background, #000)) or
  (-webkit-text-stroke: 1px var(--themes-background, #000)) {
  .label {
    -webkit-text-stroke: 1px var(--themes-background, #000);
    text-stroke: 1px var(--themes-background, #000);
    text-shadow: none;
  }
}

img {
  object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.dubai {
  filter: blur(2px) grayscale(0.5);
}

.blank-page {
  filter: grayscale(80%) grayscale(0.5);
}

.go {
  filter: brightness(150%) grayscale(0.5);
}

.bubbles {
  filter: contrast(150%) grayscale(0.5);
}

.colleagues {
  filter: hue-rotate(90deg) grayscale(0.5);
}

.strategies {
  filter: invert(20%) grayscale(0.5);
}

.ladder {
  filter: saturate(50%) grayscale(0.5);
}

.path {
  filter: sepia(100%) grayscale(0.5);
}

.content__text-block {
  max-width: 696px;
  min-height: 100%;
  background-color: var(--themes-background, #000);
  color: var(--themes-main-color, #00cc14);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: var(--wght, 400);
  line-height: 21px;
}

.content__paragraph {
  padding: 20px 25px 0;
}

.container {
  display: flex;
  justify-content: end;
  padding: 28px;
}

.card__icon-button {
  background: var(--themes-background, #000);
  color: var(--themes-main-color, #00cc14);
  display: flex;
  border-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color, #00cc14);
  transition: 0.3s ease;
  outline: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:active .core {
  fill: var(--heard, #f00);
  transition: 0.3s 0.05s;
  opacity: 1;
}

.card__icon-button:active .main-body {
  fill: var(--heard, #f00);
  opacity: 1;
}

.contour:active {
  fill: var(--themes-main-color, #00cc14);
  opacity: 1;
}

.like-icon:hover .main-body {
  fill: var(--themes-main-color, #00cc14);
  transition: 0.3s 0.05s linear;
  opacity: 1;
}

.core:hover {
  fill: var(--themes-main-color, #00cc14);
  opacity: 1;
  transition: color 0.03s 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--heard, #f00);
  transition: 0.3 0.06s linear;
  opacity: 1;
}

.like-icon.is-liked .core {
  transition: fill 0.03s 0.3s linear;
  opacity: 1;
}

.like-icon.is-liked .main-body {
  fill: var(--heard, #f00);
  transition: fill 0.3s 0.05s linear;
  opacity: 1;
}

.like-icon.is-liked {
  animation: heard 0.3s 0.1s ease-in 1 alternate;
}

.like-icon.is-liked .sparks {
  fill: var(--heard, #f00);
  animation: sparks 0.3s ease-in 1 alternate forwards;
  opacity: 1;
}

@keyframes heard {
  0% {
    scale: 1;
    transform-origin: center;
  }
  100% {
    scale: 1.5;
    transform-origin: center;
  }
}

@keyframes sparks {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fill {
  0% {
    fill: var(--themes-main-color, #00cc14);
  }
  100% {
    fill: var(--heard, #f00);
  }
}

.contour {
  fill: var(--themes-main-color, #00cc14);
  opacity: 1;
}

.core {
  fill: var(--heard, #f00);
  opacity: 0;
}

.main-body {
  fill: var(--themes-main-color, #00cc14);
  opacity: 0;
  transition: 0.3s;
}

.sparks {
  fill: var(--heard, #f00);
  opacity: 0;
}

.text {
  text-transform: lowercase;
}

.not {
  text-transform: none;
}

.like-icon {
  color: var(--themes-main-color, #00cc14);
}

.card__like-button {
  color: var(--themes-main-color, #00cc14);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  width: 130px;
  min-height: 38px;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  outline: none;
  border: 2px solid var(--themes-main-color, #00cc14);
  box-shadow: 2px 2px 0px 0px var(--themes-main-color, #00cc14);
  transition: 0.3s ease;
}

.card__like-button::after {
  background: var(--themes-main-color, #00cc14);
  color: var(--themes-background, #fff);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.card__like-button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--accent, #00cc14);
  mix-blend-mode: difference;
}

.button__footer:focus-visible {
  outline: none;
  border: 2px solid var(--themes-main-color, #00cc14);
  box-shadow: 2px 2px 0px 0px var(--themes-main-color, #00cc14);
  transition: 0.3s ease;
}

.button__footer:focus {
  outline: none;
}

.button__footer {
  cursor: pointer;
  max-width: 335px;
  min-height: 51px;
  margin-block-end: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--wght, 400);
  line-height: 90%;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  transition: 0.5s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.button__footer::after {
  background: var(--themes-main-color, #00cc14);
  color: var(--themes-background, #fff);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button__footer:hover::after {
  transform: scaleX(1);
}

.footer__floppy {
  max-width: 21px;
  max-height: 21px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  fill: var(--accent, #00cc14);
  stroke: var(--accent, #00cc14);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog__footer {
  max-width: 357px;
  min-height: 193px;
  display: grid;
  grid-template-columns: 90px 200px;
  grid-template-rows: 100px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  color: var(--themes-main-color, #00cc14);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  padding: 31px;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

dialog[open] {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.dialog__floppy {
  fill: var(--accent-color, #00cc14);
  stroke: var(--accent-color, #00cc14);
}

.close {
  display: flex;
  width: 293px;
  min-height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--themes-main-color, #00cc14);
  background: var(--themes-background, #000);
  cursor: pointer;
}

@media (width <= 696px) {
  .card__header {
    min-height: 323px;
    margin-block-end: 99px;
  }

  .header__title {
    margin-top: 120px;
  }

  .theme-menu__list {
    gap: 12px;
    margin-left: 135px;
    padding: 0;
  }

  .preparation,
  .blank,
  .if,
  .chase,
  .near,
  .sprint,
  .when,
  .now {
    margin-block-end: 50px;
  }

  .picture {
    max-width: 371px;
    min-height: 371px;
  }

  .content__paragraph {
    padding: 24px 25px 0;
  }

  .button__footer {
    flex-direction: column;
    max-width: 306px;
    min-height: 80px;
    margin: 0;
    margin-block-end: 102px;
  }

  .footer__floppy {
    max-width: 28px;
    min-height: 28px;
  }
}
