/* В этом файле вы опишете значения переменных в разных цветовых схемах.
Придерживайтесь такого именования классов:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений
*/
:root.theme-dark {
  --themes-background: #000;
  --gradient: repeating-linear-gradient(90deg, #000 0 2px, transparent 2px 4px),
    repeating-linear-gradient(0deg, #000 0 2px, transparent 2px 4px),
    linear-gradient(#007f0c 0%, #004306 100%);
  --wght: 465;
  --wgth-a: 785;
  --accent-font: "PressStart2P";
  --main-font: "Inter-Variable";
  --themes-main-color: #00cc14;
  --accent-color: #00cc14;
  fill: #00cc14;
  --accent: #00cc14;
  --heard: #f00;
}

:root.theme-light {
  --accent-color: #000;
  --themes-background: #fff;
  --gradient: repeating-linear-gradient(
      90deg,
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(0deg, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a 100%);
  --wght: 400;
  --wgth-a: 700;
  --themes-main-color: #000;
  --accent-font: "PressStart2P";
  --main-font: "Inter-Variable";
  fill: #000;
  --accent: #fff;
  --heard: #f00;
}

@media (prefers-color-scheme: light) {
  :root {
    --accent-color: #000;
    --themes-background: #fff;
    --gradient: repeating-linear-gradient(
        90deg,
        #d3d3d3 0 2px,
        transparent 2px 4px
      ),
      repeating-linear-gradient(0deg, #d3d3d3 0 2px, transparent 2px 4px),
      linear-gradient(#e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a 100%);
    --wght: 400;
    --wgth-a: 700;
    --accent-font: "PressStart2P";
    --main-font: "Inter-Variable";
    --themes-main-color: #000;
    fill: #000;
    --accent: #fff;
    --heard: #f00;
  }
}
