<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="icon" href="./svg/favicon-2.svg" type="image/svg+xml" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <article class="card__header">
      <header class="header">
        <div class="header__content">
          <h1 class="header__title">&lt;/HTML&gt;</h1>
          <h2 class="header__title-closing">закрывающий тег</h2>
        </div>
        <nav class="theme-menu header__theme-menu">
          <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
          <ul class="theme-menu__list">
            <li class="theme-menu__item">
              <button
                type="button"
                data-theme="dark"
                class="theme-menu__button"
              >
                ТЕМНО
              </button>
            </li>
            <li class="theme-menu__item">
              <button
                type="button"
                data-theme="auto"
                disabled
                class="theme-menu__button"
              >
                АВТО
              </button>
            </li>
            <li class="theme-menu__item">
              <button
                type="button"
                data-theme="light"
                class="theme-menu__button"
              >
                СВЕТЛО
              </button>
            </li>
          </ul>
        </nav>
      </header>
    </article>
    <main class="main">
      <section class="card">
        <article class="preparation">
          <h3 class="heading section__title">
            Фритрек и нулевой спринт: Подготовка к работе
          </h3>
          <div class="picture">
            <h3 class="label">&lt;/HTML&gt;</h3>
            <picture class="Dubai">
              <img
                loading="lazy"
                src="./images/darcey-beau-vtK31JoeAFk-unsplash.jpg"
                alt="Дубай"
                class="dubai"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p class="content__paragraph">«Мечта стать лучшей версией себя!»</p>

            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="blank">
          <h3 class="heading section__title">1 спринт: Я — чистый лист</h3>
          <div class="picture">
            <h3 class="label">&lt;/HTML&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="images/kelly-sikkema-iiaUVel-cJE-unsplash.jpg"
                alt="чистый лист"
                class="blank-page"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              На первых этапах мы работали со страхами и сомнениями, которые
              часто испытывают новички. Один из них — страх перед чистым листом.
              Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
              за этим ощущением скрываются более глубокие вопросы: с чего
              начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p class="content__paragraph">
              «Главное начать!» Самое сложно заставить себя что-то делать
            </p>
            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--themes-main-color)"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="if">
          <h3 class="heading section__title">1 спринт: А если не получится?</h3>
          <div class="picture">
            <h3 class="label">&lt;css&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/neom-wUyMk7ziLT0-unsplash.jpg"
                alt="идти"
                class="go"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              Первый проект — позади! Но это всё ещё самое начало пути. Радость
              могла быстро померкнуть и смениться ожиданием провала. Или вы,
              наоборот, могли вдохновиться успехами и поверить в себя.
            </p>
            <p class="content__paragraph">
              «Дорогу осилит идущий!» Лично для меня всё было сложно
            </p>

            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="chase">
          <h3 class="heading section__title">2 спринт: Погоня за идеалом</h3>
          <div class="picture">
            <h3 class="text label">&lt;desigions&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/eren-yildiz-iRyV-q4mLt0-unsplash-2.jpg"
                alt="пузыри"
                class="bubbles"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              На этом этапе вы уже достаточно разбирались в основах вёрстки,
              чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
              за идеалом и понять, что он недостижим. А, может, вы вовсе и не
              подвержены перфекционизму и вместо того, чтобы сделать идеально,
              старались просто сделать.
            </p>
            <p class="content__paragraph">
              «Идеала не существует!» Вёрстка затягивает, это как большая игра.
            </p>

            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="near">
          <h3 class="heading section__title">2 спринт: О тех, кто рядом</h3>
          <div class="picture">
            <h3 class="text label">care</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/jason-goodman-bzqU01v-G54-unsplash.jpg"
                alt="коллеги"
                class="colleagues"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              Всё это время вы были не одиноки (хотя, возможно, иногда и
              чувствовали, что одни против целого мира). Вас окружали
              одногруппники, команда сопровождения и просто близкие люди,
              которым можно пожаловаться, если очередной макет просто так не
              поддавался. Осваивать что-то новое легче, когда рядом есть
              единомышленники, не правда ли?
            </p>
            <p class="content__paragraph">
              «Одна голова хорошо, а две лучше!» Ребята мне помогали.
            </p>
            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="sprint">
          <h3 class="heading section__title">3 спринт: Обходные стратегии</h3>
          <div class="picture">
            <h3 class="not label">&lt;support&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/windows-v94mlgvsza4-unsplash.jpg"
                alt="стратегии"
                class="strategies"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              На этом курсе вы постоянно решали разные задачи. В какой-то момент
              вам могло показаться, что решения просто иссякли. Значит, пришло
              время посмотреть на задачу под другим углом.
            </p>
            <p class="content__paragraph">
              «Кто ищет тот всегда найдет!» Мне помогали прогулки.
            </p>
            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="when">
          <h3 class="heading section__title">
            3 спринт: Когда опускаются руки
          </h3>
          <div class="picture">
            <h3 class="not label">&lt;lifes-style: none;&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/ethan-johnson-NDz_JwHHvXA-unsplash.jpg"
                alt="лестница"
                class="ladder"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              Во время учёбы часто возникает чувство, когда не знаешь, за что
              хвататься. Вроде и проектную пора сдавать, и задачи хочется
              порешать, и в теории получше разобраться, и жизнь не забыть
              пожить. В такие моменты очень нужна концентрация. Вспомните,
              откуда вы её черпали.
            </p>
            <p class="content__paragraph">
              «Назад дороги нет!» Нужно взять ответственность за всё.
            </p>
            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
        <article class="now">
          <h3 class="heading section__title">«Сейчас я здесь»</h3>
          <div class="picture">
            <h3 class="not label">&lt;experience&gt;</h3>
            <picture class="picture__car">
              <img
                loading="lazy"
                src="./images/leo-gyIRjKPXupE-unsplash-2.jpg"
                alt="путь"
                class="path"
              />
            </picture>
          </div>
          <div class="content__text-block">
            <p class="content__paragraph">
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
              Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
              с окончанием курса учёба не заканчивается. Вёрстка — это целый
              мир. И этот мир постоянно меняется. Познать его полностью не
              получится, но это тот случай, когда важен сам процесс познания.
              Ведь часто путь — и есть результат.
            </p>
            <p class="content__paragraph">
              «Путь в тысячу вёрст начинается с первого шага!» Главное не
              останавливаться.
            </p>
            <div class="container">
              <button class="card__icon-button">
                <svg
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="black"
                    />
                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="#FF0000"
                    />
                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="white"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="#FF0000"
                  />
                </svg>
              </button>
              <button type="button" class="card__like-button">
                <span class="button__text">Like</span>
              </button>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <button
        class="button__footer"
        type="submit"
        onclick="window['dialog-id'].showModal();"
        aria-controls="dialog-id"
      >
        <svg class="footer__floppy">
          <use href="svg/floppy-2.svg#floppy-2" />
        </svg>
        <span class="button__text">Сохранить на память</span>
      </button>
    </footer>
    <dialog class="dialog__footer" id="dialog-id">
      <svg class="dialog__floppy">
        <use href="svg/floppy-4-2.svg#floppy-4-2" />
      </svg>
      <p>Вставьте дискету, чтобы продолжить</p>
      <form method="dialog">
        <button class="close" type="submit">ок</button>
      </form>
    </dialog>
    <script src="./scripts/like.js"></script>
  </body>
</html>
